{
	"expo": {
		"name": "employee",
		"slug": "employee",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"plugins": [["expo-location"]],
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"ACCESS_COARSE_LOCATION",
				"ACCESS_BACKGROUND_LOCATION",
				"ACCESS_FINE_LOCATION"
			],
			"versionCode": 2,
			"package": "com.app.employee"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
